#textdomain wesnoth-multiplayer

{~add-ons/1Battle_Royale/battle_royale.cfg}

#define BATTLE_ROYALE_STUFF_9
    {BATTLE_ROYALE_SETTINGS}

    {BATTLE_ROYALE_SIDES}

    {BATTLE_ROYALE_EVENTS 9}

#enddef

#define BATTLE_ROYALE_STUFF_20
    {BATTLE_ROYALE_SETTINGS}

    {BATTLE_ROYALE_SIDES_20}

    {BATTLE_ROYALE_EVENTS 20}

#enddef

#define BATTLE_ROYALE_STUFF_100
    {BATTLE_ROYALE_SETTINGS}

    {BATTLE_ROYALE_SIDES_100}

    {BATTLE_ROYALE_EVENTS 100}

#enddef

[color_range]#used for bot-only sides
    id=battle_royale_yellow
    name=_"Yellow"
    rgb=E7ED2D,FFFFFF,000000,EDCB0C
[/color_range]

[multiplayer]
    id=multiplayer_batte_royale_Morituri
    name= _ "Battle Royale — Morituri"
    map_data="{~add-ons/1Battle_Royale/maps/Morituri_Battle_Royale.map}"
    description= _ "TODO: add proper description

Note: when playing multiplayer, it is highly recommended to fill all unused sides with AI instead of leaving them empty"
    experience_modifier=60
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    {BATTLE_ROYALE_STUFF_9}
    {BATTLE_ROYALE_SHRINK_MAP_AUTOMATIC}

    {BATTLE_ROYALE_SPAWNENEMEIES 1 12 "Giant Rat"}
    {BATTLE_ROYALE_SPAWNENEMEIES 6 6 "Wolf"}
    {BATTLE_ROYALE_SPAWNENEMEIES 10 3 "Great Wolf"}

    [event]
        name=prestart
        {VARIABLE battle_royale_ghostturn 9}#ghosts spawn a bit earlier than on most maps, due to how fast-paced the map is
        [unit]
            type=Direwolf
            random_traits=yes
            generate_name=yes
            side=$battle_royale_enemyside
            x,y=$($map_size.width|/2),$($map_size.height|/2)
            placement=map
            passable=yes
        [/unit]
    [/event]
[/multiplayer]

[multiplayer]
    id=multiplayer_batte_royale_Mokena
    name= _ "Battle Royale — Mokena Prairie"
    map_data="{~add-ons/1Battle_Royale/maps/Mokena_Prairie_Battle_Royale.map}"
    description= _ "TODO: add proper description

Note: when playing multiplayer, it is highly recommended to fill all unused sides with AI instead of leaving them empty"
    experience_modifier=60
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    {BATTLE_ROYALE_STUFF_9}
    {BATTLE_ROYALE_SHRINK_MAP_AUTOMATIC}

    {BATTLE_ROYALE_SPAWNENEMEIES 1 10 "Mudcrawler"}
    {BATTLE_ROYALE_SPAWNENEMEIES 3 8 "Tentacle of the Deep"}
    {BATTLE_ROYALE_SPAWNENEMEIES 6 6 "Giant Mudcrawler"}
    {BATTLE_ROYALE_SPAWNENEMEIES 10 2 "Water Serpent"}


    [event]
        name=prestart
        {VARIABLE battle_royale_ghostturn 9}#ghosts spawn a bit earlier than on most maps, due to how fast-paced the map is
        [unit]
            type=Sea Serpent
            random_traits=yes
            generate_name=yes
            side=$battle_royale_enemyside
            x,y=16,16
            placement=map
            passable=yes
        [/unit]
    [/event]
[/multiplayer]

[multiplayer]
    id=multiplayer_batte_royale_Arcanclave
    name= _ "Battle Royale — Arcanclave Citadel"
    map_data="{~add-ons/1Battle_Royale/maps/Arcanclave_Citadel_Battle_Royale.map}"
    description= _ ""
    experience_modifier=60

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    {BATTLE_ROYALE_STUFF_9}
#    {BATTLE_ROYALE_SHRINK_MAP_AUTOMATIC}
    {BATTLE_ROYALE_SHRINK_MAP_AUTOMATIC_MORE_FORGIVING}

#    {BATTLE_ROYALE_SPAWNENEMEIES 2 8 "Giant Rat"}
#    {BATTLE_ROYALE_SPAWNENEMEIES 6 6 "Giant Rat"}
#    {BATTLE_ROYALE_SPAWNENEMEIES 15 5 "Giant Rat"}

    {BATTLE_ROYALE_SPAWNENEMEIES 1 20 "Giant Rat"}
    {BATTLE_ROYALE_SPAWNENEMEIES 6 8 "Soulless"}
    {BATTLE_ROYALE_SPAWNENEMEIES 10 3 "Great Wolf"}

    [event]
        name=prestart
        {VARIABLE battle_royale_ghostturn 12}
        [unit]
            type=Yeti
            random_traits=yes
            generate_name=yes
            side=$battle_royale_enemyside
            x,y=$($map_size.width|/2),$($map_size.height|/2)
            placement=map
            passable=yes
        [/unit]
    [/event]
[/multiplayer]

[multiplayer]
    id=multiplayer_batte_royale_Arcanclave_20p
    name= _ "Battle Royale — Arcanclave Citadel 20p"
    map_data="{~add-ons/1Battle_Royale/maps/Arcanclave_Citadel_Battle_Royale.map}"
    description= _ "8 player sides, 11 bots and 1 side for mobs

warning - some mods won't work for sides above 9, like XP Bank/Alliances Mod. Makes sure that human players are in the first 9 sides. The rest can be filled with AI"
    experience_modifier=60

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    {BATTLE_ROYALE_STUFF_20}
#    {BATTLE_ROYALE_SHRINK_MAP_AUTOMATIC}
    {BATTLE_ROYALE_SHRINK_MAP_AUTOMATIC_MORE_FORGIVING}

#    {BATTLE_ROYALE_SPAWNENEMEIES 2 8 "Giant Rat"}
#    {BATTLE_ROYALE_SPAWNENEMEIES 6 6 "Giant Rat"}
#    {BATTLE_ROYALE_SPAWNENEMEIES 15 5 "Giant Rat"}

    {BATTLE_ROYALE_SPAWNENEMEIES 1 30 "Giant Rat"}
    {BATTLE_ROYALE_SPAWNENEMEIES 6 12 "Soulless"}
    {BATTLE_ROYALE_SPAWNENEMEIES 10 4 "Great Wolf"}

    [event]
        name=prestart
        {VARIABLE battle_royale_ghostturn 12}
        [unit]
            type=Yeti
            random_traits=yes
            generate_name=yes
            side=$battle_royale_enemyside
            x,y=$($map_size.width|/2),$($map_size.height|/2)
            placement=map
            passable=yes
        [/unit]
    [/event]
[/multiplayer]

[multiplayer]
    id=multiplayer_batte_royale_Arcanclave_100p
    name= _ "Battle Royale — Arcanclave Citadel 100p"
    map_data="{~add-ons/1Battle_Royale/maps/Arcanclave_Citadel_Battle_Royale.map}"
    description= _ "

warning - some mods won't work for sides above 9, like XP Bank/Alliances Mod. Makes sure that human players are in the first 9 sides. The rest can be filled with AI

WARNING: AI turns will take a while, not recommended for low-end PCs"
    experience_modifier=60

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    {BATTLE_ROYALE_STUFF_100}
#    {BATTLE_ROYALE_SHRINK_MAP_AUTOMATIC}
    {BATTLE_ROYALE_SHRINK_MAP_AUTOMATIC_MORE_FORGIVING}

#    {BATTLE_ROYALE_SPAWNENEMEIES 2 8 "Giant Rat"}
#    {BATTLE_ROYALE_SPAWNENEMEIES 6 6 "Giant Rat"}
#    {BATTLE_ROYALE_SPAWNENEMEIES 15 5 "Giant Rat"}

    {BATTLE_ROYALE_SPAWNENEMEIES 1 40 "Giant Rat"}
    {BATTLE_ROYALE_SPAWNENEMEIES 6 16 "Soulless"}
    {BATTLE_ROYALE_SPAWNENEMEIES 10 6 "Great Wolf"}

    [event]
        name=prestart
        {VARIABLE battle_royale_ghostturn 12}
        [unit]
            type=Yeti
            random_traits=yes
            generate_name=yes
            side=$battle_royale_enemyside
            x,y=$($map_size.width|/2),$($map_size.height|/2)
            placement=map
            passable=yes
        [/unit]
    [/event]
[/multiplayer]

[multiplayer]
    id=multiplayer_batte_royale_wilderlands
    name= _ "Battle Royale — Wilderlands"
    map_data="{~add-ons/1Battle_Royale/maps/The_Wilderlands_Battle_Royale.map}"
    description= _ "TODO: add proper description

Note: when playing multiplayer, it is highly recommended to fill all unused sides with AI instead of leaving them empty"
    experience_modifier=60
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    {BATTLE_ROYALE_STUFF_9}
#    {BATTLE_ROYALE_SHRINK_MAP_AUTOMATIC}
    {BATTLE_ROYALE_SHRINK_MAP_AUTOMATIC_MORE_FORGIVING}

    {BATTLE_ROYALE_SPAWNENEMEIES 1 20 "Giant Rat"}
    {BATTLE_ROYALE_SPAWNENEMEIES 1 16 "Tentacle of the Deep"}
    {BATTLE_ROYALE_SPAWNENEMEIES 6 7 "Wolf"}
    {BATTLE_ROYALE_SPAWNENEMEIES 10 1 "Giant Spider"}

    [event]
        name=prestart
        {VARIABLE battle_royale_ghostturn 12}
        [unit]
            type=Sea Serpent
            random_traits=yes
            generate_name=yes
            side=$battle_royale_enemyside
            x,y=38,36
            placement=map
            passable=yes
        [/unit]
        [unit]
            type=Skeletal Dragon
            random_traits=yes
            generate_name=yes
            side=$battle_royale_enemyside
            x,y=20,12
            placement=map
            passable=yes
        [/unit]
        [unit]
            type=Ogre
            random_traits=yes
            generate_name=yes
            side=$battle_royale_enemyside
            x,y=23,21
            placement=map
            passable=yes
        [/unit]
        [unit]
            type=Young Ogre
            random_traits=yes
            generate_name=yes
            side=$battle_royale_enemyside
            x,y=24,20
            placement=map
            passable=yes
        [/unit]
    [/event]
[/multiplayer]

[multiplayer]
    id=multiplayer_batte_royale_wilderlands_20p
    name= _ "Battle Royale — Wilderlands 20p"
    map_data="{~add-ons/1Battle_Royale/maps/The_Wilderlands_Battle_Royale.map}"
    description= _ "8 player sides, 11 bots and 1 side for mobs

warning - some mods won't work for sides above 9, like XP Bank/Alliances Mod. Makes sure that human players are in the first 9 sides. The rest can be filled with AI"
    experience_modifier=60
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    {BATTLE_ROYALE_STUFF_20}
#    {BATTLE_ROYALE_SHRINK_MAP_AUTOMATIC}
    {BATTLE_ROYALE_SHRINK_MAP_AUTOMATIC_MORE_FORGIVING}

    {BATTLE_ROYALE_SPAWNENEMEIES 1 30 "Giant Rat"}
    {BATTLE_ROYALE_SPAWNENEMEIES 1 24 "Tentacle of the Deep"}
    {BATTLE_ROYALE_SPAWNENEMEIES 6 11 "Wolf"}
    {BATTLE_ROYALE_SPAWNENEMEIES 10 2 "Giant Spider"}

    [event]
        name=prestart
        {VARIABLE battle_royale_ghostturn 12}
        [unit]
            type=Sea Serpent
            random_traits=yes
            generate_name=yes
            side=$battle_royale_enemyside
            x,y=38,36
            placement=map
            passable=yes
        [/unit]
        [unit]
            type=Skeletal Dragon
            random_traits=yes
            generate_name=yes
            side=$battle_royale_enemyside
            x,y=20,12
            placement=map
            passable=yes
        [/unit]
        [unit]
            type=Ogre
            random_traits=yes
            generate_name=yes
            side=$battle_royale_enemyside
            x,y=23,21
            placement=map
            passable=yes
        [/unit]
        [unit]
            type=Young Ogre
            random_traits=yes
            generate_name=yes
            side=$battle_royale_enemyside
            x,y=24,20
            placement=map
            passable=yes
        [/unit]
    [/event]
[/multiplayer]

[multiplayer]
    id=multiplayer_batte_royale_terradwelve
    name= _ "Battle Royale — Ruins of Terra Dwelve"
    map_data="{~add-ons/1Battle_Royale/maps/Terra_Dwelve_Battle_Royale.map}"
    description= _ ""
    experience_modifier=60

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    {BATTLE_ROYALE_STUFF_9}
#    {BATTLE_ROYALE_SHRINK_MAP_AUTOMATIC}
    {BATTLE_ROYALE_SHRINK_MAP_AUTOMATIC_MORE_FORGIVING}

#    {BATTLE_ROYALE_SPAWNENEMEIES 2 8 "Giant Rat"}
#    {BATTLE_ROYALE_SPAWNENEMEIES 6 6 "Giant Rat"}
#    {BATTLE_ROYALE_SPAWNENEMEIES 15 5 "Giant Rat"}

    {BATTLE_ROYALE_SPAWNENEMEIES 1 20 "Walking Corpse"}
    {BATTLE_ROYALE_SPAWNENEMEIES 6 8 "Skeleton,Skeleton Archer"}
    {BATTLE_ROYALE_SPAWNENEMEIES 10 3 "Revenant,Bone Shooter"}

    [event]
        name=prestart
        {VARIABLE battle_royale_ghostturn 12}
        [unit]
            type=Death Knight
            random_traits=yes
            generate_name=yes
            side=$battle_royale_enemyside
            x,y=20,13
            placement=map
            passable=yes
        [/unit]
        [unit]
            type=Death Knight
            random_traits=yes
            generate_name=yes
            side=$battle_royale_enemyside
            x,y=21,28
            placement=map
            passable=yes
        [/unit]
    [/event]
[/multiplayer]